<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical">

  <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar_main"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:layout_scrollFlags="scroll|enterAlways"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

      <android.support.design.widget.TabLayout
          android:id="@+id/tablayout_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  </android.support.design.widget.CoordinatorLayout>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dip"
  >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nom : "
      android:textStyle="bold"
      android:textColor="#333"
      android:layout_marginLeft="25dip"
      android:gravity="center"
      android:layout_marginRight="18dip"
    />

    <EditText
        android:id="@+id/nom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dip"
        android:layout_weight="1"
        android:hint="Nom"
        android:inputType="text" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dip"
  >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Prénom : "
      android:textStyle="bold"
      android:textColor="#333"
      android:gravity="center"
      android:layout_marginLeft="25dip"
    />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dip"
        android:layout_weight="1"
        android:hint="Prénom"
        android:inputType="text" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="5dip"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexe :"
        android:textStyle="bold"
        android:textColor="#333"
        android:gravity="center"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="12dip"
        />
    <RadioGroup
      android:id="@+id/group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checkedButton="@+id/radio1"
      android:orientation="horizontal"
      android:layout_marginLeft="21dip"
      android:layout_marginTop="6dip"
    >
      <RadioButton
        android:id="@+id/radio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garçon"
      />
      <RadioButton
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fille"
      />
    </RadioGroup>
  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="15dip"
      >

    <Button
        android:id="@+id/ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_weight="1"
        android:text="Ajouter" />
  </LinearLayout>
</LinearLayout>
