<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/action_logs"
        android:title="Historique"
        android:icon="@drawable/ic_assignment_ind_white_24dp"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_settings"
        android:title=""
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_edit"
                android:title="Éditer réglages"
                android:icon="@android:drawable/ic_menu_manage">
                <menu>
                    <item
                        android:id="@+id/action_edit_days"
                        android:title="Jours"
                        android:icon="@android:drawable/ic_menu_today" />
                    <item
                        android:id="@+id/action_edit_exercices"
                        android:title="Exercices"
                        android:icon="@android:drawable/ic_menu_myplaces" />
                </menu>
            </item>
            <item
                android:id="@+id/action_edit_data"
                android:icon="@android:drawable/ic_menu_edit"
                android:title="Modifier données" />
            <item
                android:id="@+id/action_about"
                android:title="À propos"
                android:icon="@android:drawable/ic_menu_info_details" />
        </menu>

    </item>
</menu>